Description: Declare gnome-shell 41 and 42 support
Author: Shawn Buckley <ShawnBuckley@users.noreply.github.com>
Origin: other, https://gitlab.com/jenslody/gnome-shell-extension-openweather/-/merge_requests/251
Bug-Debian: https://bugs.debian.org/1008562
Reviewed-by: Anthony Fok <foka@debian.org>
Last-Update: 2022-04-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/data/metadata.json.in
+++ b/data/metadata.json.in
@@ -2,7 +2,7 @@
 "uuid": "@uuid@",
 "name": "OpenWeather",
 "description": "Weather extension to display weather information from https://openweathermap.org/ or https://darksky.net for almost all locations in the world.\nFor openweathermap.org, you can either use the extensions default-key or register at https://openweathermap.org/appid and set the appropriate switch in the preferences dialog to \"off\".\nFor Dark Sky you have to register at https://darksky.net/dev/register and get a personal API-key.\n\nSince version 29 this extensions uses coordinates to store the locations and makes the names editable to support multiple weather-providers!\nIf you update from versions prior to 29 to 29 or greater (with darksky.net - support) you have to recreate your locations.",
-"shell-version": [ "40" ],
+"shell-version": [ "40", "41", "42" ],
 "localedir": "@LOCALEDIR@",
 "url": "@url@",
 "version": "@version@"
